<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入我们</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common2.css">
    <link rel="stylesheet" href="css/jionUs.css">
</head>
<body>
<!--头部-->
<header id="head">
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">工程中心</a></li>
            <li><a href="#">技术中心</a></li>
            <li><a href="mediaCenter.html">媒体中心</a></li>
            <li><a href="jionUs.html">加入我们</a></li>
        </ul>
    </nav>
    <div class="jion-banner">
    
    </div>
    <div class="jion-banner-mask">
        <p>加入我们</p>
        <p class="banner-line"></p>
        <p>JION US</p>
    </div>
</header>
<!--用人理念-->
<section id="person-concept">
    <div class="concept-top">
        <h3>用人理念</h3>
        <p>
            员工是上海凯顿百森最为宝贵的财富，公司愿意吸纳优秀和有潜力的人才，并为员工提供发展个人才能的舞台，希望每一位员工都能在上海凯顿百森公司的平台得到良好的发展。公司坚持以仁德为基，开拓创新，不拘一格用人才。德才兼备的人才是公司永远的追求，但有道义、讲诚信是首要衡量标准。知人善用，适才适用；用人所长，容人所短；能者上，平者让，庸者下。我们会深入挖掘每位同事的潜力，最大程度地发挥其积极性与主动性；同时，重视每位员工个性与多样性的有机结合，坚持人尽其才，才尽其用，各尽所能，尽智尽力，帮助年轻人才迅速成长，为有才华、有能力的人才创造各种脱颖而出的机会，为有突出贡献的人才提供更加宽广的平台，最大限度地为各类人才提供发展和施展才华的空间。
        </p>
    </div>
    <div class="concept-bottom">
        <div class="con-btm-left">
            <img src="img/join_us_2.jpg" alt="">
        </div>
        <div class="con-btm-right">
            <div class="con-text">
                <h5>培训发展</h5>
                <p>
                    我们为每一位员工的成长与发展搭建完善的培训体系，保障每一位员工在竞争激烈的市场中始终保持持久的竞争力和吸引力</p>
            </div>
            <div class="con-text">
                <h5>企业内训</h5>
                <p>新员工入职培训、常规培训、职业技能培训、实战培训</p>
            </div>
            <div class="con-text">
                <h5>企业外训</h5>
                <p>职业技能培训、行业培训与交流、拓展培训、管理培训、国外考察</p>
            </div>
        </div>
    </div>
</section>
<!--人才招聘-->
<section id="employ">
    <div class="employ-info">
        <h2>人才招聘</h2>
        <div class="employ-info-item">
            <div class="emp-top">
                <div class="emp-top-left">
                    <h5>业务经理</h5>
                    <p>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                </div>
                <div class="emp-top-right">
                    <p>2018-3-29</p>
                    <p class="emp-button btm1 iconfont icon-iconjia"></p>
                </div>
            </div>
            <div class="emp-btm emp-btm1">
               <div class="emp-btm-left">
                   <div>
                       <p><span>职位描述：</span>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                   </div>
                   <div>
                       <p><span>职位要求：</span>1、年龄22-40岁，专科及以上学历；</p>
                       <p class="spaces">2、吃苦耐劳、诚实守信、有责任感；</p>
                       <p class="spaces">3、有相关销售经验和客户自愿者优先</p>
                   </div>
                   <div>
                       <p><span>投递邮箱：</span>799092841@qq.com</p>
                   </div>
                   <div>
                       <p><span>联系电话：</span>021-67727733</p>
                   </div>
               </div>
                <div class="emp-btm-right">
                    <button>投递简历</button>
                </div>
            </div>    
            
        </div>
        <div class="employ-info-item">
            <div class="emp-top">
                <div class="emp-top-left">
                    <h5>业务经理</h5>
                    <p>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                </div>
                <div class="emp-top-right">
                    <p>2018-3-29</p>
                    <p class="emp-button btm2 iconfont icon-iconjia"></p>
                </div>
            </div>
            <div class="emp-btm emp-btm2">
                <div class="emp-btm-left">
                    <div>
                        <p><span>职位描述：</span>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                    </div>
                    <div>
                        <p><span>职位要求：</span>1、年龄22-40岁，专科及以上学历；</p>
                        <p class="spaces">2、吃苦耐劳、诚实守信、有责任感；</p>
                        <p class="spaces">3、有相关销售经验和客户自愿者优先</p>
                    </div>
                    <div>
                        <p><span>投递邮箱：</span>799092841@qq.com</p>
                    </div>
                    <div>
                        <p><span>联系电话：</span>021-67727733</p>
                    </div>
                </div>
                <div class="emp-btm-right">
                    <button>投递简历</button>
                </div>
            </div>

        </div>
        <div class="employ-info-item">
            <div class="emp-top">
                <div class="emp-top-left">
                    <h5>业务经理</h5>
                    <p>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                </div>
                <div class="emp-top-right">
                    <p>2018-3-29</p>
                    <p class="emp-button btm3 iconfont icon-iconjia"></p>
                </div>
            </div>
            <div class="emp-btm emp-btm3">
                <div class="emp-btm-left">
                    <div>
                        <p><span>职位描述：</span>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                    </div>
                    <div>
                        <p><span>职位要求：</span>1、年龄22-40岁，专科及以上学历；</p>
                        <p class="spaces">2、吃苦耐劳、诚实守信、有责任感；</p>
                        <p class="spaces">3、有相关销售经验和客户自愿者优先</p>
                    </div>
                    <div>
                        <p><span>投递邮箱：</span>799092841@qq.com</p>
                    </div>
                    <div>
                        <p><span>联系电话：</span>021-67727733</p>
                    </div>
                </div>
                <div class="emp-btm-right">
                    <button>投递简历</button>
                </div>
            </div>

        </div>
        <div class="employ-info-item">
            <div class="emp-top">
                <div class="emp-top-left">
                    <h5>业务经理</h5>
                    <p>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                </div>
                <div class="emp-top-right">
                    <p>2018-3-29</p>
                    <p class="emp-button btm4 iconfont icon-iconjia"></p>
                </div>
            </div>
            <div class="emp-btm emp-btm4">
                <div class="emp-btm-left">
                    <div>
                        <p><span>职位描述：</span>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                    </div>
                    <div>
                        <p><span>职位要求：</span>1、年龄22-40岁，专科及以上学历；</p>
                        <p class="spaces">2、吃苦耐劳、诚实守信、有责任感；</p>
                        <p class="spaces">3、有相关销售经验和客户自愿者优先</p>
                    </div>
                    <div>
                        <p><span>投递邮箱：</span>799092841@qq.com</p>
                    </div>
                    <div>
                        <p><span>联系电话：</span>021-67727733</p>
                    </div>
                </div>
                <div class="emp-btm-right">
                    <button>投递简历</button>
                </div>
            </div>

        </div>
        <div class="employ-info-item">
            <div class="emp-top">
                <div class="emp-top-left">
                    <h5>业务经理</h5>
                    <p>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                </div>
                <div class="emp-top-right">
                    <p>2018-3-29</p>
                    <p class="emp-button btm5 iconfont icon-iconjia"></p>
                </div>
            </div>
            <div class="emp-btm emp-btm5">
                <div class="emp-btm-left">
                    <div>
                        <p><span>职位描述：</span>负责各省内地级市防水材料的市场开发、材料销售、客户管理工作</p>
                    </div>
                    <div>
                        <p><span>职位要求：</span>1、年龄22-40岁，专科及以上学历；</p>
                        <p class="spaces">2、吃苦耐劳、诚实守信、有责任感；</p>
                        <p class="spaces">3、有相关销售经验和客户自愿者优先</p>
                    </div>
                    <div>
                        <p><span>投递邮箱：</span>799092841@qq.com</p>
                    </div>
                    <div>
                        <p><span>联系电话：</span>021-67727733</p>
                    </div>
                </div>
                <div class="emp-btm-right">
                    <button>投递简历</button>
                </div>
            </div>

        </div>
    </div>
</section>
<!--底部-->
<footer id="foot">
    <div class="foot-top">
        <div class="foot-top-content">
            <div class="info">
                <h5>关于我们</h5>
                <p>企业简介</p>
                <p>发展历程</p>
                <p>使命愿望</p>
                <p>企业文化</p>
                <p>社会责任</p>
            </div>
            <div class="info">
                <h5>产品中心</h5>
                <p>品牌介绍</p>
                <p>产品介绍</p>
                <p>产品实力</p>
                <p>招商加盟</p>
            </div>
            <div class="info">
                <h5>工程中心</h5>
                <p>应用服务</p>
                <p>处理方案</p>
                <p>工程案例</p>
                <p>合作洽谈</p>
            </div>
            <div class="info">
                <h5>技术中心</h5>
                <p>核心技术</p>
                <p>研发实力</p>
                <p>合作单位</p>
            </div>
            <div class="info">
                <h5>媒体中心</h5>
                <p>公司新闻</p>
                <p>行业热点</p>
                <p>防水贴士</p>
            </div>
            <div class="info">
                <h5>加入我们</h5>
                <p>人才招聘</p>
                <p>用人理念</p>
                <p>培训发展</p>
                <p>联系我们</p>
            </div>
        </div>
    </div>
    <div class="foot-bottom">
        <div class="foot-bottom-content">
            <div class="btm">
                <div class="bottom-left">
                    <div>
                        <img src="img/erweima.png" alt="">
                        <p>官方微信</p>
                    </div>
                    <div class="tel">
                        <p>联系我们</p>
                        <p>CONTACT US</p>
                        <p>021-3772 7738</p>
                    </div>
                </div>
                <div class="bottom-right">
                    <ul>
                        <li><i class="iconfont icon-weibo"></i></li>
                        <li><i class="iconfont icon-qq"></i></li>
                        <li><i class="iconfont icon-icon4"></i></li>
                    </ul>
                    <p>邮箱：INFO@DUIAB.COM.CN</p>
                    <p>地址：上海市松江区长塔路465好8幢</p>
                </div>
            </div>
            <p class="last">
                COPYRIGHT © 2009-2017.DUIAB.COM.CN ALL RIGHTS REASERVED 版权所有
            </p>
        </div>
    </div>
</footer>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jionUs.js"></script>
</body>
</html>